# HRManagementSystem

./: .gitignore  HRManagementSystem.slnx  README.md
HRManagementSystem/: HRManagementSystem.Web.csproj  HRManagementSystem.csproj  Program.cs  appsettings.json
HRManagementSystem.Application/: HRManagementSystem.Application.csproj
HRManagementSystem.Application/DTOs/Departments/: CreateDepartmentDto.cs  DepartmentDto.cs  UpdateDepartmentDto.cs
HRManagementSystem.Application/Exceptions/: DuplicateException.cs  NotFoundException.cs
HRManagementSystem.Application/Interfaces/: IDepartmentService.cs
HRManagementSystem.Domain/Common/: BaseEntity.cs
HRManagementSystem.Domain/Entities/: Department.cs  Employee.cs  JobTitle.cs
HRManagementSystem.Domain/Enums/: EmploymentStatus.cs  Gender.cs
HRManagementSystem.Infrastructure/: DependencyInjection.cs  HRManagementSystem.Infrastructure.csproj
HRManagementSystem.Infrastructure/Data/: ApplicationDbContext.cs
HRManagementSystem.Infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260712185239_AddDepartments.Designer.cs  20260712185239_AddDepartments.cs  20260714194153_AddJobTitles.Designer.cs  20260714194153_AddJobTitles.cs  20260715200920_AddEmployees.Designer.cs  20260715200920_AddEmployees.cs  ApplicationDbContextModelSnapshot.cs
HRManagementSystem.Infrastructure/Services/: DepartmentService.cs
HRManagementSystem/Controllers/: DepartmentsController.cs  EmployeesController.cs  HomeController.cs  JobTitlesController.cs  LanguageController.cs
HRManagementSystem/Data/: ApplicationDbContext.cs
HRManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260712185239_AddDepartments.Designer.cs  20260712185239_AddDepartments.cs  20260714194153_AddJobTitles.Designer.cs  20260714194153_AddJobTitles.cs  20260715200920_AddEmployees.Designer.cs  20260715200920_AddEmployees.cs  ApplicationDbContextModelSnapshot.cs
HRManagementSystem/Middleware/: ExceptionHandlingMiddleware.cs
HRManagementSystem/Models/Enums/: EmploymentStatus.cs  Gender.cs
HRManagementSystem/Models/HR/: Department.cs  Employee.cs  JobTitle.cs
HRManagementSystem/Models/Shared/: BaseEntity.cs
HRManagementSystem/Resources/Views/Departments/: Index.ar-SA.resx  Index.en-US.resx
HRManagementSystem/ViewModels/Employees/: EmployeeFormViewModel.cs
HRManagementSystem/Views/: _ViewImports.cshtml
HRManagementSystem/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRManagementSystem/Views/Employees/: Create.cshtml  Edit.cshtml  Index.cshtml  _EmployeeForm.cshtml
HRManagementSystem/Views/JobTitles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRManagementSystem/Views/Shared/: _Layout.cshtml
