<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <Compile Remove="Features\**" />
    <Compile Remove="Mappings\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="Features\**" />
    <EmbeddedResource Remove="Mappings\**" />
    <None Remove="Common\**" />
    <None Remove="Features\**" />
    <None Remove="Mappings\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRManagementSystem.Domain\HRManagementSystem.Domain.csproj" />
  </ItemGroup>

</Project>
