<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRManagementSystem.Domain\HRManagementSystem.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Employees\" />
    <Folder Include="Features\Departments\" />
    <Folder Include="Features\JobTitles\" />
    <Folder Include="Mappings\" />
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
